# CarRentalService

./: .gitignore  PROJECT_DOCUMENTATION.md  README.md  TestVehicleStatus.java  pom.xml  prd.md
src/main/java/com/carrent/: CarRentApp.java
src/main/java/com/carrent/demo/: MotorcycleDemo.java
src/main/java/com/carrent/model/: Customer.java  Motorcycle.java  Rental.java  Vehicle.java
src/main/java/com/carrent/repository/: RentalRepository.java  VehicleRepository.java
src/main/java/com/carrent/service/: RentalService.java  VehicleService.java
src/main/java/com/carrent/view/: MainViewController.java
src/main/resources/data/: rentals.csv  vehicles.csv
src/main/resources/fxml/: MainView.fxml
src/test/java/com/carrent/model/: MotorcycleTest.java  VehicleTest.java
src/test/java/com/carrent/service/: Phase2ValidationTest.java
src/test/java/com/carrent/view/: Phase3ValidationTest.java
